<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My Resume </title>
    </head>
    <body>
        <h1> Chii Treasure </h1>
        <img src="./mypassportpic.jpg" alt="MY PASSPORT SIZE PHOTO" width="100" />
       <ol>
          <h2><li>Summary</h2>
            <ul>
                <li> Motivated and self-driven 17 year old student skilled in programming
                    , web development, and cybersecurity. Eager to gain experience and 
                    contribute to innovative projects while continuously learning 
                    and growing. Aspiring entrepreneur with a strong focus on achieving 
                    goals and delivering results.
                </li>
                <hr />
            </ul></li>
            <h2><li>Eduction</h2>
                <ul>
              <li> BACHELORS in COMPUTER APPLICATION(BCA)
            1st(first) year currently studying in the CHANDIGARH UNIVERSITY 
        of INDIA. </li>
        </ul></li>
              <hr />

        <h2><li> Work Experience</li></h2>
            
                I am still 17-years old and have'nt had a formal job yet, but below 
                are my different working experiences as a student.
                <ul>
                    <li><h3> Internship or Freelance Work</h3>
                    <ul>
                        <li>Intern, Web Development Assisted in designing websites and learned basic HTML/ CSS</li>
                        <li>Freelance Video Editor- Edited 10+ short videos for local clients.</li>
                    </ul></li>
                    <li><h3> Volunteering or Projects</h3>
                    <ul>
                        <li>School Project- Developed a simple calculator and an interactive quiz test
                            as part of a team project.
                        </li>
                    </ul></li>
                    <li><h3>Leadership Roles in School/ College</h3>
                    <ul>
                        <li>Leader of all groups i am involved in, and came up with the idea 
                            of creating a basic c calculator.
                        </li>
                    </ul></li>
                    <hr />
                </ul>
           <h2><li> Awards or certificates </li></h2>
                <ul>
                    <li>I have'nt really archieved alot, but i'd like to say i have 
                        58 certificates from interview training and Design thinking and creativity.
                        But i am currently working on some cybersecurity and web development courses and will earn me certificates in less than no time 

                    </li>
                </ul>
            
        </ol> 
        <footer>
            <p> &copy; CHII TREASURE CHIEH, All rights reserved .</p>
            <a href="./Contactme.html">CONTACT ME</a>
        </footer>
        
    </body>
</html>